{
  "name": "Pomodoromorodoro",
  "version": "0.0.1",
  "main": "app/index.html",
  "window": {
    "title": "Pomodoromorodoro",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "width": 900,
    "height": 800,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
