{
  "name": "angularjs-desktop-example",
  "version": "0.0.0",
  "main": "app/index.html",
  "window": {
    "title": "node-webkit demo",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 900,
    "height": 800,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
